# Задача 2
# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

threeDigitNumber = int(input('Введите трехзначное число: '))
module = abs(threeDigitNumber)   # абсолютная величина числа, чтобы можно было посчитать
                                 # сумму цифр не только положительных, но отрицательных целых чисел
if len(str(module)) > 3 :
    print('Некорректный формат записи числа.')
else:
    sumOfDigits = module // 100 + module % 100 // 10  + module % 10
    print(f'Сумма цифр введенного вами числа: {sumOfDigits}')




