# Задача 6
# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

numberOfticket = int(input('Введите шестизначный номер билета: '))
length = len(str(numberOfticket))

if numberOfticket < 0 or length != 6 :
    print('Недопустимый формат записи числа')
else:
    firsthalf = numberOfticket // 1000
    secondhalf = numberOfticket % 1000
    sum1 = firsthalf // 100 + firsthalf // 10 % 10 + firsthalf % 10
    sum2 = secondhalf // 100 + secondhalf // 10 % 10 + secondhalf % 10
    if sum1 == sum2:
        print('Вам достался счастливый билетик.')
    else:
        print('К сожалению, ваш билетик несчастливый')