# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

numberOfcrane = int(input('Введите количество журавликов: '))
result = numberOfcrane // 6

if numberOfcrane < 0 or numberOfcrane % 6 :
    print('Недопустимый формат записи числа.')
else:
    print(f'Петя и Сережа сделали {result} журавликов.')
    print(f'А Катя сделала {4 * result} журавликов.')
    